<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>herr moritz</title>
    <meta name="title" content="herr moritz" />
    <meta
      name="description"
      content="herr moritz Holistic Design and Web-Development"
    />
    <style>
      @font-face {
        font-family: "Uncut Sans";
        src: url("assets/fonts/UncutSans-Regular.woff2") format("woff2"),
          url("assets/fonts/UncutSans-Regular.woff") format("woff");
        font-weight: normal;
        font-style: normal;
      }

      @font-face {
        font-family: "Uncut Sans";
        src: url("assets/fonts/UncutSans-RegularItalic.woff2") format("woff2"),
          url("assets/fonts/UncutSans-RegularItalic.woff") format("woff");
        font-weight: normal;
        font-style: italic;
      }

      @font-face {
        font-family: "Uncut Sans";
        src: url("assets/fonts/UncutSans-Bold.woff2") format("woff2"),
          url("assets/fonts/UncutSans-Bold.woff") format("woff");
        font-weight: bold;
        font-style: normal;
      }

      @font-face {
        font-family: "Uncut Sans";
        src: url("assets/fonts/UncutSans-BoldItalic.woff2") format("woff2"),
          url("assets/fonts/UncutSans-BoldItalic.woff") format("woff");
        font-weight: bold;
        font-style: italic;
      }
    </style>
  </head>

  <body>
    <header class="header">
      <h1 class="header__title">herr moritz</h1>
      <nav class="nav">
        <a href="index.html" class="nav__link nav__link--active">
          <img
            src="/resources/home_filled.png"
            alt="home-button"
            class="icon"
          />
        </a>
        <a href="bookmarks.html" class="nav__link">
          <img
            src="/resources/bookmark_transparent.png"
            alt="bookmarks-button"
            class="icon"
          />
        </a>
        <a href="profile.html" class="nav__link">
          <img src="/resources/profile_filled.png" alt="profile" class="icon" />
        </a>
      </nav>
    </header>
  </body>
</html>
